REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_IMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = 7a374184205e528334c9bf8a2368acfe
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTM3NDE4NDIwNWU1MjgzMzRjOWJmOGEyMzY4YWNmZSIsInN1YiI6IjY0NzAzMzJmMTNhMzIwMDBkY2Y4YzUwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8ZhqIpX5ePh41mbqdrjrILZtr8xrm2ZD9AIjKkYXQc4